# Java-Persistence-with-MyBatis3

./: .gitignore  README.md
chapter01/: README.txt  pom.xml
chapter01/src/main/resources/: application.properties  mybatis-config.xml
chapter01/src/main/resources/sql/: create_tables.sql  drop_tables.sql
chapter01/src/test/resources/: log4j.properties
chapter02/: README.txt  pom.xml
chapter02/src/main/java/chapter02/: StudentMapper.java  StudentService.java
chapter02/src/main/java/chapter02/domain/: Student.java
chapter02/src/main/resources/: application.properties  full-mybatis-config.xml  mybatis-config.xml
chapter02/src/main/resources/chapter02/: StudentMapper.xml
chapter02/src/test/java/chapter02/: StudentServiceTest.java
chapter03/: README.txt  pom.xml
chapter03/src/main/java/chapter03/: MyBatisUtil.java  PhoneTypeHandler.java  StudentMapper.java  StudentService.java
chapter03/src/main/java/chapter03/domain/: Student.java
chapter03/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
chapter03/src/main/resources/chapter03/: StudentMapper.xml
chapter03/src/main/resources/sql/: create_tables.sql
chapter03/src/test/java/chapter03/: StudentServiceIT.java
chapter04/: README.txt  pom.xml
chapter04/src/main/java/chapter04/: PhoneTypeHandler.java  StudentMapper.java  StudentService.java
chapter04/src/main/java/chapter04/domain/: Address.java
chapter04/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
chapter04/src/main/resources/chapter04/: StudentMapper.xml
chapter04/src/main/resources/sql/: create_tables.sql  sample_data.sql
chapter04/src/test/java/chapter04/: StudentServiceIT.java
chapter05/: README.txt  pom.xml
chapter05/src/main/java/chapter05/: StudentMapper.java
chapter05/src/main/java/chapter05/domain/: Student.java
chapter05/src/main/java/com/mybatis3/config/: AppConfig.java
chapter05/src/main/java/com/mybatis3/domain/: Address.java  Course.java  Student.java
chapter05/src/main/java/com/mybatis3/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
chapter05/src/main/java/com/mybatis3/services/: TutorService.java
chapter05/src/main/java/com/mybatis3/sqlproviders/: TutorDynaSqlProvider.java
chapter05/src/main/resources/: application.properties  applicationContext.xml
chapter05/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
chapter05/src/main/resources/spring/: applicationContext.xml
chapter05/src/main/resources/sql/: drop_tables.sql  sample_data.sql
chapter05/src/test/java/chapter05/: StudentServiceIT.java
chapter05/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TestDataPopulator.java  TutorServiceTest.java
chapter06/: README.txt  pom.xml
chapter06/src/main/java/chapter06/: MyBatisUtil.java  StudentService.java
chapter06/src/main/java/chapter06/domain/: Student.java
chapter06/src/main/resources/: log4j.properties
chapter06/src/test/java/chapter06/: StudentServiceIT.java
common/: pom.xml
common/src/main/java/domain/: Address.java  Course.java  Enrollment.java  Student.java
common/src/main/resources/: application.properties
elearning/: pom.xml
mybatisdemo-parent/: pom.xml
mybatisdemo-parent/chapter01/: README.txt  pom.xml
mybatisdemo-parent/chapter01/src/main/java/chapter01/: JdbcStudentService.java  MyBatisUtil.java  Student.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter01/src/main/resources/: mybatis-config.xml
mybatisdemo-parent/chapter01/src/main/resources/chapter01/: StudentMapper.xml
mybatisdemo-parent/chapter01/src/test/java/chapter01/: StudentServiceTest.java
mybatisdemo-parent/chapter01/src/test/resources/: log4j.properties
mybatisdemo-parent/chapter02/: README.txt  pom.xml
mybatisdemo-parent/chapter02/src/main/java/chapter02/: MyBatisUtil.java  Student.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatisdemo-parent/chapter02/src/main/resources/sql/: create_tables.sql
mybatisdemo-parent/chapter02/src/test/java/chapter02/: StudentServiceTest.java
mybatisdemo-parent/chapter03/: pom.xml
mybatisdemo-parent/chapter03/src/main/java/chapter03/: PhoneTypeHandler.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter03/src/main/resources/: mybatis-config.xml
mybatisdemo-parent/chapter03/src/main/resources/chapter03/: StudentMapper.xml
mybatisdemo-parent/chapter03/src/test/java/chapter03/: AnnotatedStudentServiceIT.java  StudentServiceIT.java
mybatisdemo-parent/chapter04/: README.txt  pom.xml
mybatisdemo-parent/chapter04/src/main/java/chapter04/: Address.java  Main.java  MyBatisUtil.java  Person.java  Student.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter04/src/main/resources/: mybatis-config.xml
mybatisdemo-parent/chapter04/src/main/resources/chapter04/: StudentMapper.xml
mybatisdemo-parent/chapter04/src/test/java/chapter04/: StudentServiceIT.java
mybatisdemo-parent/chapter05/: pom.xml
mybatisdemo-parent/chapter05/src/main/java/chapter05/: Address.java  Student.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter05/src/main/java/chapter05/domain/: Address.java
mybatisdemo-parent/chapter05/src/main/resources/: log4j.properties
mybatisdemo-parent/chapter05/src/main/resources/chapter05/: StudentMapper.xml
mybatisdemo-parent/chapter05/src/main/resources/spring/: applicationContext.xml
mybatisdemo-parent/chapter05/src/test/java/chapter05/: StudentServiceIT.java
mybatisdemo-parent/chapter06/src/main/java/chapter06/: Student.java  StudentMapper.java  StudentService.java
mybatisdemo-parent/chapter06/src/main/resources/: mybatis-config.xml
mybatisdemo-parent/common/: pom.xml
mybatisdemo-parent/common/src/main/resources/: mybatis-config.xml
mybatisdemo-parent/elearning/: pom.xml
(+71 files in other folders)
